{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Doorle": {
    "ApiUrl": "https://doorl-e.no/api/images"
  },
  "MenuService": {
    "UseLocal": false
  }
}
